<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        color: #052855;
        font-family: Notosans2, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .wrap{
        width: 100%;
        align-items: center;
    }
    h2,
    h3,
    p {
        margin: 24px 0;
        line-height: 1.5;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8px;
    }

    li {
        width: 48%;
        list-style-position: inside;
        /*項目符號縮排*/
        font-size: 16px;
    }

    li::marker {
        color: #0061ff;
        font-size: 20px; 
    }
    .banner {
        width: 100%;
        text-align: center;
        background-color: #F7F8F9;
        font-size: 24px;
        padding: 64px 0px;
    }

    .banner p {
        color: #052855;
        font-size: 16px;
         justify-content: center;
    }

    .cardlist { 
        width: 1040px;
        margin: 0 auto;
        padding: 0 20px;
        gap: 76px;
    }
    .wordtitle{
        font-size: 22px;
    }
    .cardlist .card { 

        height: 400px;
        display: flex;
        /*內文橫排*/
        justify-content: space-between;
        /*內容物靠左右對齊*/
        gap: 100px;
        margin: 70px 0;
    }

    .cardlist .card:nth-child(odd) {
        flex-direction: row-reverse;
    }

    .card img {
        width: 425px;
        height: 390px;
    }

    .card .cardword {
        width: 52%;
        height: 350px;
        align-items: center;
        position: relative;
    }

    a {
        text-decoration: none;
        /*去下劃線*/
        color: #0061ff;
        position: absolute;
        bottom: -30px;
        
    }

    .atext {
        color: #0061ff;
        border-bottom: #0061ff 3px solid;
    }

    .arrow {
        margin-left: 3px;
        color: #0061ff;
        position: relative;
        width: 10px;
        height: 10px;
        position: relative;
        top: 2px;
    }

    .arrow:hover {
        margin-left: 10px;
        transition: .4s;
    }

    .atext:hover+.arrow {
        margin-left: 10px;
        transition: .4s;
    }
    .ServiceInfo{
        text-align: center;
        background-color: #F7F8F9;
    }
    .ServiceInfo .morefunc{
        text-align: center;
        font-size: 24px;
        padding: 23px 40px;
    }
    .serve_item {
        width: 1073px;
        margin: 0 auto;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 30px; 
    }
    .serve_item .item{
        width: 310px;
    }
    .serve_item h5{
        font-size: 20px;
        line-height: 1.5;
    }
    .serve_item p{
        font-size: 16px
    
    }

</style>

<body>
    <div class="wrap">
        <section class="banner">
            <div><h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2></div>
            <div>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>
        </section>
        <section class="cardlist">
            <div class="card">
                <img src="./img/1.webp" alt="">
                <div class="cardword">
                    <div class="wordtile">
                        <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    </div>
                    <div class="wordtext">
                        <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，
                            以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    </div>
                    <div class="wordlist">
                        <ul>
                            <li>豐富版型主題與字型搭配</li>
                            <li>SEO 搜尋引擎優化</li>
                            <li>RWD 響應式網頁設計</li>
                            <li>一頁商店</li>
                            <li>獨有網址 ＆ SSL 安全憑證</li>
                            <li>開放 HTML／CSS 編輯</li>
                        </ul>
                    </div>
                    <a href="https://shopline.tw/online-store-setup">
                        <span class="atext">看看開店祕技</span>
                        <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" height="16px"
                                viewBox="0 -960 960 960" width="16px" fill="#0061ff">
                                <path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z" />
                            </svg></span>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="./img/2.webp" alt="">
                <div class="cardword">
                    <div class="wordtitle">
                        <h3>支持海內外電商<br>金流、物流一次搞定</h3>
                    </div>
                    <div class="wordtext">
                        <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    </div>
                    <div class="wordlist">
                        <ul>
                            <li>線上／線下信用卡刷卡</li>
                            <li>多溫層宅配並指定運費</li>
                            <li>第三方金流／行動支付整合</li>
                            <li>超商／宅配貨到付款</li>
                            <li>超商代碼／條碼繳費</li>
                            <li>發票開立與串接</li>
                        </ul>
                    </div>
                    <a href="https://shopline.tw/online-store/features#payments-and-shipping">
                        <span class="atext">了解更多金物流</span>
                        <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" height="16px"
                                viewBox="0 -960 960 960" width="16px" fill="#0061ff">
                                <path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z" />
                            </svg></span>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="./img/3.webp" alt="">
                <div class="cardword">
                    <div class="wordtitle">
                        <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    </div>
                    <div class="wordtext">
                        <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    </div>
                    <div class="wordlist">
                        <ul>
                            <li>推薦活動與分潤</li>
                            <li>買Ｘ享Ｙ優惠</li>
                            <li>A+B 優惠活動</li>
                            <li>會員推薦獎賞</li>
                            <li>會員分級／點數／購物金</li>
                            <li>FB／Google／Line廣告追蹤</li>
                        </ul>
                    </div>
                    <a href="https://shopline.tw/online-store/features#promotion">
                        <span class="atext">看更多優惠模組</span>
                        <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" height="16px"
                                viewBox="0 -960 960 960" width="16px" fill="#0061ff">
                                <path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z" />
                            </svg></span>
                    </a>
                </div>

            </div>
            <div class="card">
                <img src="./img/4.webp" alt="">
                <div class="cardword">
                    <div class="wordtitle">
                        <h3>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h3>
                    </div>
                    <div class="wordtext">
                        <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    </div>
                    <div class="wordlist">
                        <ul>
                            <li>社群直播購物系統</li>
                            <li>FB／IG／LINE 直播 +1</li>
                            <li>FB & IG 貼文 +1</li>
                            <li>FB／IG／LINE 對話式購物</li>
                            <li>自訂聊天機器人腳本</li>
                            <li>訊息整合中心</li>
                        </ul>
                    </div>
                    <a href="https://shopline.tw/online-store-setup">
                        <span class="atext">看更多社群購物功能</span>
                        <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" height="16px"
                                viewBox="0 -960 960 960" width="16px" fill="#0061ff">
                                <path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z" />
                            </svg></span>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="./img/5.webp" alt="">
                <div class="cardword">
                    <div class="wordtitle">
                        <h3>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                    </div>
                    <div class="wordtext">
                        <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    </div>
                    <div class="wordlist">
                        <ul>
                            <li>門市 POS 系統</li>
                            <li>線上買門市取</li>
                            <li>線上線下會員／商品／庫存整合</li>
                            <li>進銷庫存／調撥／多店管理</li>
                            <li>門市快速集客工具</li>
                            <li>Smart OMO 會員導購工具</li>
                        </ul>
                    </div>
                    <a href="https://shopline.tw/online-store-setup">
                        <span class="atext">了解更多全通路整合</span>
                        <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" height="16px"
                                viewBox="0 -960 960 960" width="16px" fill="#0061ff">
                                <path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z" />
                            </svg></span>
                    </a>
                </div>
            </div>
        </section>
        <section class="ServiceInfo">       
            <div class="morefunc"><h3>更多功能與服務</h3></div>
            <div class="serve_item">
                <div class="item">
                    <div class="icon">
                        <img src="./img/asset 0.svg" alt="">
                    </div>          
                    <h5 class="i_tittle">強大庫存與訂單系統</h5>
                    <p class="i_text">從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="./img/asset 1.svg" alt="">
                    </div>
                    <h5 class="i_tittle">及時化商店業績分析</h5>
                    <p class="i_text">圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="./img/asset 2.svg" alt="">
                    </div>
                    <h5 class="i_tittle">多國語系、幣值切換</h5>
                    <p class="i_text">想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>    
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="./img/asset 3.svg" alt="">
                    </div>
                    <h5 class="i_tittle">專業線上顧問</h5>
                    <p class="i_text">迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="./img/asset 4.svg" alt="">
                    </div>
                    <h5 class="i_tittle">廣告行銷加值服務</h5>
                    <p class="i_text">由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="./img/asset 5.svg" alt="">
                    </div>
                    <h5 class="i_tittle">品牌專屬成長社群</h5>
                    <p class="i_text">致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </section>
    </div>
</body>

</html>