<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card {
            width: 960px;
            margin: auto;
        }

        .card .A {
            width: 320px;
            color: white;
            position: relative;
        }

        .card .A .title {
            background-color: #f00;
            font-size: 30px;
        }

        .card .A .text {
            background-color: #000;
            position:absolute;
        }

        .card .B {
            width: 700px;
            outline: 1px solid #f00;
        }
        .card .B a{
            display: flex;
            align-items: center;
        }
        .card .B img{
            vertical-align: middle;
        }
        .card .B img:first-child{
            vertical-align: middle;
            margin-right: -60px;
        }
        .card .B img:last-child{
            vertical-align: middle;
        }
        .card .C {
            width: 640px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="cardlist">
        <div class="card">
            <div class="A">
                <div class="title">操控樂趣</div>
                <div class="text">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="#">
                    <img src="https://picsum.photos/680/300/?random=10">
                    <img src="https://picsum.photos/80/36/?random=10">
                </a>
            </div>
            <div class="C">
                <div class="slg">因為我們做了這些革新</div>
                <div class="item">
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </div>
                    </h3>
                </div>
                <div class="item">
                    <h3>低重心設計</h3>
                    <p>車身結構採用超高強度材料，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                </div>
                <div class="item">
                    <h3>四輪獨立懸吊</h3>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="A">
                <div class="title">操控樂趣</div>
                <div class="text">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="#">
                    <img src="https://picsum.photos/680/300/?random=10">
                    <img src="https://picsum.photos/80/36/?random=10">
                </a>
            </div>
            <div class="C">
                <div class="slg">因為我們做了這些革新</div>
                <div class="item">
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </div>
                    </h3>
                </div>
                <div class="item">
                    <h3>低重心設計</h3>
                    <p>車身結構採用超高強度材料，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                </div>
                <div class="item">
                    <h3>四輪獨立懸吊</h3>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>