<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
<style>
    .box{
        width: 50px;
        height: 50px;
        border-color: red;
        display: grid;
        grid-template: repeat(2,1fr)/repeat(2,1fr);
    }
    .item1.active{
        width: 50px;
        height: 50px;
        background-color: #aaa;
        grid-area: 1/1/3/3;
    }
    .item2{
        width: 50px;
        height: 50px;
        background-color: red;
    }
    .item3{
        width: 50px;
        height: 50px;
        background-color: #fa0;
    }
    .item4{
        width: 50px;
        height: 50px;
        background-color: #0ff;
    }
    .item5{
        width: 50px;
        height: 50px;
        background-color:#0f2;
    }
    .item6{
        width: 50px;
        height: 50px;
        background-color: #00f
    }
    .card.active {
            grid-area: 1 / 1 / 3 / 3;
     }

    @media screen and (min-width:768px){
        .box{
            width:500px;
            height: 500px;
            border-color:red ;
            grid-template: repeat(4,1fr)/repeat(4,1fr);            
        }
    }
</style>
</head>
<body>
    <div class="box">
    <div class="item1 active"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>

</body>
</html>